{
    "name": "Simple OTP Server",
    "version": "1.0.0",
    "description": "A simple Node.js HTTP server",
    "main": "server.js",
    "scripts": {
        "scripts": "node server.js"
    },
    "keywords": [],
    "author": "MD ASKAN ALI",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "mysql2": "^3.24.4",
        "sequelize": "^6.37.8"
    }
}
